.follow-grid {

    width: 95vw;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 6fr 6fr;
    grid-row-gap: .8rem;
    grid-column-gap: .8rem;
    @include mid-view() {
        width: 75vw;
        grid-template-columns: 12fr;

    }
    a{
        font-size: clamp(1.2rem, 3vw, 3rem);
        text-decoration: none;
        color: $link;
        &:hover {
            color: darken($color: $link, $amount: 30)
        }
    }
}
.follow-card {
    background-color: $white;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 7px;
    box-shadow: 0 19px 38px rgba($black, 0.8), 0 15px 12px rgba($black, 0.7);

    
}
.follow-img{
    img{
        margin-left: .2rem;
        width: 15vw;
        height: 100%;
        box-shadow: 0 19px 38px rgba($black, 0.5), 0 15px 12px rgba($black, 0.22);
        @include mid-view() {
            width: 15vw;
        }
    }
}
.follow-name {
    padding: 1rem;

}
.button-grid {
    margin-left: 2rem;
    padding-top: .5rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    @include mid-view() {
        margin-left: 6rem;
    }
    @include phone-view(){
        margin-left: 4.2rem;
    }
}
.button {
    background-color: $white;
    padding-top: 1rem;
    cursor: pointer;
    width: 5rem;
    height: 2rem;
    border-radius: 15px 15px 0 0 ;


} 

.off {
    background-color: darken($color: $white, $amount: 10);
}
    